.global{
    margin: 0% 25%;
    }

    .lexique-vin{
        color: var(--couleur-claire);
    }

    .lexique {
        color: var(--couleur-claire);
        margin-top: 10%;
    }

    .termes{
        text-transform: uppercase;
        font-size: larger;
        padding: 0 !important;
        margin-top: 5%;
        letter-spacing : 5px;
    }

    .definition {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--couleur-claire);
    }


    .li-alpha:not(:last-child) {
        border-right: 2px solid var(--couleur-claire) !important; 
    }

    .alpha{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 5% 35% !important;
    }

    /* scroll Top/Up Button */
.scroll-top {
	z-index: 100;
	height: 60px;
	width: 60px;
	background-color: var(--couleur-claire);
	position: fixed;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
	border-radius: 6px;
	box-shadow: 0px 0px 20px rgba(71, 40, 182, 0.226);
	/* hover effect default */
	transform: scale(0.9);
	transition: 0.3s ease-in-out transform;
    transition: 0.3s ease-in-out bottom;
	/* for centering the icon */
	/* display: flex; */
	display: none;
	align-items: center;
	justify-content: center;
}
.scroll-top svg {
	width: 50%;
	color: var(--couleur-fonce);
	pointer-events: none;
}

.scroll-top:hover {
	transform: scale(1);
    bottom: 20px;
}
  